<!doctype html>
<html class="no-js" lang="en">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprende python</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
    <div class="row">
        <div class="large-12 columns">
            <h1 class="text-center" style="color:#333; font-weight:lighter;">Aprende Python</h1>
            <h4 class="text-center" style="color:#333; font-weight:lighter;"><a href="https://twitter.com/PabloTrinidadPa">@PabloTrinidadPa</a> - <a href="https://mejorando.la/">Mejorando.la</a></h4>
        </div>
    </div>
    <header class="contain-to-grid sticky" >
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="http://pablotrinidad.github.io/aprendePython/" style="font-weight:lighter;">Aprende Python</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menú</span></a></li>
            </ul>

            <section class="top-bar-section">
                <ul class="right">
                    <li class="has-dropdown">
                        <a>Básico</a>
                        <ul class="dropdown">
                            <li><a href="#">¿Qué es Python?</a></li>
                            <li><a href="#">Primeros pasos</a></li>
                            <li><a href="#">Tipos de datos</a></li>
                            <li><a href="#">Condicionales</a></li>
                            <li><a href="#">Bucles</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <section>
        <article class="row">
            <div class="large-12 column">
                <hr>
                <h1 style="color:#333; font-weight: lighter; ">¿Qué es Python?</h1>
                <hr>
            </div>
            <div class="small-12 medium-2 large-3 column">
                <p>16 Junio, 2014</p>
                <ul>
                    <li>Instalación</li>
                    <li>¿Qué es Python?</li>
                    <li>¿Por qué Python?</li>
                </ul>
            </div>
            <div class="small-12 medium-8 large-8 column">
                <a href="#" class="th">
                    <img src="img/1-1.png" alt="">
                </a>
            </div>
        </article>
    </section>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
